schema-cuneif-mb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="text">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="w"/>
      </xs:sequence>
      <xs:attribute name="addressee" use="required" type="xs:NCName"/>
      <xs:attribute name="author" use="required" type="xs:NCName"/>
      <xs:attribute name="century" use="required" type="xs:integer"/>
      <xs:attribute name="genderAddressee" use="required" type="xs:NCName"/>
      <xs:attribute name="genderAuthor" use="required" type="xs:NCName"/>
      <xs:attribute name="genre" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="king" use="required" type="xs:NCName"/>
      <xs:attribute name="period" use="required" type="xs:NCName"/>
      <xs:attribute name="placeComposition" use="required" type="xs:NCName"/>
      <xs:attribute name="placeDiscovery" use="required" type="xs:NCName"/>
      <xs:attribute name="prof" use="required" type="xs:NCName"/>
      <xs:attribute name="scribe" use="required" type="xs:NCName"/>
      <xs:attribute name="year" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="w">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="gdl"/>
      </xs:sequence>
      <xs:attribute name="cf" use="required"/>
      <xs:attribute name="form" use="required"/>
      <xs:attribute name="frag" use="required"/>
      <xs:attribute name="gw" use="required"/>
      <xs:attribute name="lang" use="required" type="xs:NCName"/>
      <xs:attribute name="line" use="required" type="xs:integer"/>
      <xs:attribute name="norm" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="pos" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="gdl">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="g"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="g">
    <xs:complexType>
      <xs:attribute name="break" use="required" type="xs:NCName"/>
      <xs:attribute name="refSyllab" use="required"/>
      <xs:attribute name="refUnicode" use="required"/>
      <xs:attribute name="role" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
