schemas XML/corpusakkadiencuneif_doc_sans_entete.dtd

<!ELEMENT div (#PCDATA | supplied | w | unclear | quote | num | gap | del)*>
<!ATTLIST div place CDATA #IMPLIED>
<!ATTLIST div type CDATA #IMPLIED>
<!ELEMENT quote (#PCDATA | w | gap | unclear |supplied | quote | del | num)*>
<!ELEMENT supplied (#PCDATA | g | num)*>
<!ELEMENT w (#PCDATA | supplied | g | unclear)*>
<!ATTLIST w function CDATA #IMPLIED>
<!ATTLIST w corri CDATA #IMPLIED>
<!ATTLIST w surplus CDATA #IMPLIED>
<!ATTLIST w line CDATA #IMPLIED>
<!ATTLIST w lemma CDATA #IMPLIED>
<!ATTLIST w pos CDATA #IMPLIED>
<!ATTLIST w tns CDATA #IMPLIED>
<!ATTLIST w per CDATA #IMPLIED>
<!ELEMENT g (#PCDATA)>
<!ATTLIST g refSyllab CDATA #IMPLIED>
<!ATTLIST g refUnicode CDATA #IMPLIED>
<!ELEMENT unclear (#PCDATA | g | num)*>
<!ELEMENT gap (#PCDATA)>
<!ATTLIST gap line CDATA #IMPLIED>
<!ELEMENT num (#PCDATA)>
<!ATTLIST num line CDATA #IMPLIED>
<!ELEMENT TEI (#PCDATA | text)*>
<!ATTLIST TEI xmlns CDATA #IMPLIED>
<!ELEMENT del (#PCDATA)>
<!ATTLIST del line CDATA #IMPLIED>
<!ELEMENT text (#PCDATA | div)*>
<!ATTLIST text xml:lang CDATA #IMPLIED>
<!ATTLIST text id CDATA #IMPLIED>
<!ATTLIST text placeComposition CDATA #IMPLIED>
<!ATTLIST text placeDiscovery CDATA #IMPLIED>
<!ATTLIST text origDate CDATA #IMPLIED>
<!ATTLIST text sender CDATA #IMPLIED>
<!ATTLIST text addressee CDATA #IMPLIED>
<!ATTLIST text domain CDATA #IMPLIED>
<!ATTLIST text constitution CDATA #IMPLIED>
